<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.practice.PracticeFragment">


    <ImageView
        android:id="@+id/background_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/practice_makes_perfect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fff"/>

    <ImageButton
        android:id="@+id/practice_word"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/background_practice"
        app:layout_constraintEnd_toEndOf="@+id/background_practice"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="@+id/background_practice"
        app:layout_constraintTop_toTopOf="@+id/background_practice"
        app:layout_constraintVertical_bias="0.497" />

    <ImageButton
        android:id="@+id/practice_sentence"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/practice_word"
        android:background="@drawable/ic_practice_sentence"
        app:layout_constraintBottom_toBottomOf="@+id/background_practice"
        app:layout_constraintEnd_toEndOf="@+id/background_practice"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="@+id/background_practice"
        app:layout_constraintTop_toTopOf="@+id/background_practice"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/tv_prac_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/practice_word"
        android:layout_centerInParent="true"
        android:text="Words"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_practice"
        app:layout_constraintEnd_toEndOf="@+id/background_practice"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_practice"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/practice_sentence"
        android:layout_centerInParent="true"
        android:layout_marginBottom="248dp"
        android:layout_toRightOf="@id/tv_prac_word"
        android:text="Sentences"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_practice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

